REACT_APP_COVID_CASES_API_URL=https://disease.sh/v3/covid-19/historical/all?lastdays=all
REACT_APP_COUNTRY_BASED_CASES_API_URL=https://disease.sh/v3/covid-19/countries
REACT_APP_WORLD_WIDE_CASES_API_URL=https://disease.sh/v3/covid-19/all